# PUT THIS FILE IN /etc/supervisord.conf

[supervisord]
logfile=/data1/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
minfds=100000

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:es]
command=/usr/local/elasticsearch/bin/elasticsearch
directory=/usr/local/elasticsearch
autostart=true
autorestart=true
startretries=10
stopsignal=INT
stopwaitsecs=600
stderr_logfile=/data1/logs/es.error.log
stdout_logfile=/data1/logs/es.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
user=root
environment=JAVA_HOME=/usr/java/default

[program:push_to_es]
command=python27 activedata_etl/push_to_es.py --settings=resources/settings/staging/push_to_es.json
directory=/home/ec2-user/ActiveData-ETL
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=30
stderr_logfile=/data1/logs/push_to_es.error.log
stdout_logfile=/data1/logs/push_to_es.log
user=ec2-user
environment=PYTHONPATH=.;HOME=/home/ec2-user

