# PUT THIS FILE IN /etc/supervisor/conf.d

[program:etl]
command=python2.7 activedata_etl/etl.py --settings=resources/settings/staging/etl.json
directory=/home/ubuntu/ActiveData-ETL
autostart=true
process_name=%(process_num)02d
numprocs=4
autorestart=true
startretries=1000000
stopsignal=TERM
stopwaitsecs=10
stderr_logfile=/home/ubuntu/ActiveData-ETL/results/logs/etl.error.log
stdout_logfile=/home/ubuntu/ActiveData-ETL/results/logs/etl.log
user=ubuntu
environment=PYTHONPATH='.:vendor',PYPY_GC_MAX='6GB',HOME='/home/ubuntu'
